<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Week Sales (Concentrix Interview Questions-Tableau)' inline='true' name='federated.0qrouol10u7h3y10jw0lt05bu8mw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Concentrix Interview Questions-Tableau' name='excel-direct.0ljvrd514q0fra19m5fwl0b79n2q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Power BI/Concentrix Interview Questions-Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales (Concentrix Interview Questions-Tableau)' inline='true' name='federated.12r64bo0a1blf91h3bqyn1vkvhs6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Concentrix Interview Questions-Tableau' name='excel-direct.0mliczp0r6o5gt13uc2h91h6xwmn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Power BI/Concentrix Interview Questions-Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mliczp0r6o5gt13uc2h91h6xwmn' name='Food Rice Value' table='[&apos;Food Rice Value$&apos;]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='2'>
            <column datatype='string' name='FOOD PRICE VALUE' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FOOD PRICE VALUE]</local-name>
            <parent-name>[Food Rice Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Food Rice Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Food Price Value' datatype='string' name='[FOOD PRICE VALUE]' role='dimension' type='nominal' />
      <column caption='Food Rice Value' datatype='table' name='[__tableau_internal_object_id__].[Food Rice Value_888755A4CD8D4BC7908950B6A4E938F9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales (Concentrix Interview Questions-Tableau) (2)' inline='true' name='federated.0tznou81f3595117xpa7y0nsyyja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Concentrix Interview Questions-Tableau' name='excel-direct.112tc5x1vlcw0v13jrrtm191kdjc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Power BI/Concentrix Interview Questions-Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.112tc5x1vlcw0v13jrrtm191kdjc' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' lost='0' outcome='2' processed='6'>
            <column datatype='string' name='SalesPerson' ordinal='0' />
            <column datatype='string' name='Sale Value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesPerson]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Value]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD&apos;s sales' datatype='real' name='[Calculation_2217459895083749388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SalesPerson] : SUM([Sale Value]) }' />
      </column>
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_E62A7FB4A8E4400A81FEB60C066C9D19]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Food Rice Value (Concentrix Interview Questions-Tableau)' inline='true' name='federated.1wrinef1q5n1af16wi0sc10a269a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Concentrix Interview Questions-Tableau' name='excel-direct.1o0zksf11d90n816sflv909a4ibs'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Power BI/Concentrix Interview Questions-Tableau.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Include and exclude of food' datatype='string' name='[Calculation_2217459895078182922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Food Items] IN (&quot;Cherry&quot;, &quot;Bannana&quot;, &quot;Apple&quot;, &quot;Guava&quot;) THEN &quot;Fruits&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column caption='Filter applied' datatype='string' name='[Calculation_2217459895079247883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Value] &gt;= 40 THEN [Food Items]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Food Items1' datatype='string' name='[Food Items]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week Sales (Concentrix Interview Questions-Tableau)' name='federated.0qrouol10u7h3y10jw0lt05bu8mw' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week Sales (Concentrix Interview Questions-Tableau)' name='federated.0qrouol10u7h3y10jw0lt05bu8mw' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Revenue &amp; % of deviation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week Sales (Concentrix Interview Questions-Tableau)' name='federated.0qrouol10u7h3y10jw0lt05bu8mw' />
          </datasources>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Concentrix Interview Questions-Tableau)' name='federated.12r64bo0a1blf91h3bqyn1vkvhs6' />
            <datasource caption='Food Rice Value (Concentrix Interview Questions-Tableau)' name='federated.1wrinef1q5n1af16wi0sc10a269a' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrinef1q5n1af16wi0sc10a269a'>
            <column caption='Include and exclude of food' datatype='string' name='[Calculation_2217459895078182922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Food Items] IN (&quot;Cherry&quot;, &quot;Bannana&quot;, &quot;Apple&quot;, &quot;Guava&quot;) THEN &quot;Fruits&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Food Items1' datatype='string' name='[Food Items]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2217459895078182922]' derivation='None' name='[none:Calculation_2217459895078182922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food Items]' derivation='None' name='[none:Food Items:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wrinef1q5n1af16wi0sc10a269a].[none:Food Items:nk] / [federated.1wrinef1q5n1af16wi0sc10a269a].[none:Calculation_2217459895078182922:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Rice Value (Concentrix Interview Questions-Tableau)' name='federated.1wrinef1q5n1af16wi0sc10a269a' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrinef1q5n1af16wi0sc10a269a'>
            <column caption='Include and exclude of food' datatype='string' name='[Calculation_2217459895078182922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Food Items] IN (&quot;Cherry&quot;, &quot;Bannana&quot;, &quot;Apple&quot;, &quot;Guava&quot;) THEN &quot;Fruits&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter applied' datatype='string' name='[Calculation_2217459895079247883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Value] &gt;= 40 THEN [Food Items]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Food Items1' datatype='string' name='[Food Items]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2217459895078182922]' derivation='None' name='[none:Calculation_2217459895078182922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2217459895079247883]' derivation='None' name='[none:Calculation_2217459895079247883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food Items]' derivation='None' name='[none:Food Items:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wrinef1q5n1af16wi0sc10a269a].[none:Food Items:nk] / ([federated.1wrinef1q5n1af16wi0sc10a269a].[none:Calculation_2217459895078182922:nk] / [federated.1wrinef1q5n1af16wi0sc10a269a].[none:Calculation_2217459895079247883:nk]))</rows>
        <cols>[federated.1wrinef1q5n1af16wi0sc10a269a].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Concentrix Interview Questions-Tableau) (2)' name='federated.0tznou81f3595117xpa7y0nsyyja' />
          </datasources>
          <datasource-dependencies datasource='federated.0tznou81f3595117xpa7y0nsyyja'>
            <column datatype='string' name='[Sale Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[SalesPerson]' role='dimension' type='nominal' />
            <column-instance column='[Sale Value]' derivation='None' name='[none:Sale Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesPerson]' derivation='None' name='[none:SalesPerson:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.0tznou81f3595117xpa7y0nsyyja].[none:SalesPerson:nk] / [federated.0tznou81f3595117xpa7y0nsyyja].[none:Sale Value:nk])</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week Sales (Concentrix Interview Questions-Tableau)' name='federated.0qrouol10u7h3y10jw0lt05bu8mw' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
