<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (Concentrix Interview Questions-Tableau)' inline='true' name='federated.03kicij17k1msl17gp2xk1ppgb3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Concentrix Interview Questions-Tableau' name='excel-direct.1s63bgs0dmv2w61356zw80wt0euj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Power BI/Concentrix Interview Questions-Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s63bgs0dmv2w61356zw80wt0euj' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='2'>
            <column datatype='string' name='SalesPerson' ordinal='0' />
            <column datatype='string' name='Sale Value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesPerson]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Value]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_260364382016704512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Sales Person' datatype='string' name='[SalesPerson]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_516731AFC0804D49AE2E07E08E0D4472]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Store Sales (Concentrix Interview Questions-Tableau)' inline='true' name='federated.1i9qn081jtgkyi1blx3bo18h94us' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Concentrix Interview Questions-Tableau' name='excel-direct.0frobzv0n6f69t173kqhk17fszu9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Power BI/Concentrix Interview Questions-Tableau.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0frobzv0n6f69t173kqhk17fszu9' name='Store Sales' table='[&apos;Store Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:B10:no:A1:B10:4' header='yes' lost='0' outcome='1' processed='6'>
            <column datatype='string' name='Store' ordinal='0' />
            <column datatype='integer' name='Sale Value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Store Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Value]</local-name>
            <parent-name>[Store Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Output:1' datatype='integer' name='[Calculation_260364382018404353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sale Value] &lt;= 100 THEN 6&#13;&#10;ELSEIF [Sale Value] &lt;= 200 THEN 5&#13;&#10;ELSEIF [Sale Value] &lt;= 300 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 400 THEN 3&#13;&#10;ELSEIF [Sale Value] &lt;= 500 THEN 2&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='Output:2' datatype='integer' name='[Calculation_260364382018535426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sale Value] &lt;= 100 THEN 6&#13;&#10;ELSEIF [Sale Value] &lt;= 200 THEN 5&#13;&#10;ELSEIF [Sale Value] &lt;= 300 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 400 THEN 2&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='Output:3' datatype='integer' name='[Calculation_260364382018625539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sale Value] &lt;= 100 THEN 5&#13;&#10;ELSEIF [Sale Value] &lt;= 200 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 300 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 400 THEN 2&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='Output:4' datatype='integer' name='[Calculation_260364382018834436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sale Value] &lt;= 100 THEN 6&#13;&#10;ELSEIF [Sale Value] &lt;= 200 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 300 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 400 THEN 2&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='Store Sales' datatype='table' name='[__tableau_internal_object_id__].[Store Sales_E57A6C162DE04A33AD91C9F840A39D13]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Sales (Concentrix Interview Questions-Tableau)' name='federated.1i9qn081jtgkyi1blx3bo18h94us' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9qn081jtgkyi1blx3bo18h94us'>
            <column caption='Output:1' datatype='integer' name='[Calculation_260364382018404353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sale Value] &lt;= 100 THEN 6&#13;&#10;ELSEIF [Sale Value] &lt;= 200 THEN 5&#13;&#10;ELSEIF [Sale Value] &lt;= 300 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 400 THEN 3&#13;&#10;ELSEIF [Sale Value] &lt;= 500 THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='Output:2' datatype='integer' name='[Calculation_260364382018535426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sale Value] &lt;= 100 THEN 6&#13;&#10;ELSEIF [Sale Value] &lt;= 200 THEN 5&#13;&#10;ELSEIF [Sale Value] &lt;= 300 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 400 THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='Output:3' datatype='integer' name='[Calculation_260364382018625539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sale Value] &lt;= 100 THEN 5&#13;&#10;ELSEIF [Sale Value] &lt;= 200 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 300 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 400 THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='Output:4' datatype='integer' name='[Calculation_260364382018834436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sale Value] &lt;= 100 THEN 6&#13;&#10;ELSEIF [Sale Value] &lt;= 200 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 300 THEN 4&#13;&#10;ELSEIF [Sale Value] &lt;= 400 THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column datatype='integer' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260364382018404353]' derivation='Sum' name='[sum:Calculation_260364382018404353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364382018535426]' derivation='Sum' name='[sum:Calculation_260364382018535426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364382018625539]' derivation='Sum' name='[sum:Calculation_260364382018625539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364382018834436]' derivation='Sum' name='[sum:Calculation_260364382018834436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9qn081jtgkyi1blx3bo18h94us].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9qn081jtgkyi1blx3bo18h94us].[sum:Sale Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9qn081jtgkyi1blx3bo18h94us].[sum:Calculation_260364382018404353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9qn081jtgkyi1blx3bo18h94us].[sum:Calculation_260364382018535426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9qn081jtgkyi1blx3bo18h94us].[sum:Calculation_260364382018625539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9qn081jtgkyi1blx3bo18h94us].[sum:Calculation_260364382018834436:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i9qn081jtgkyi1blx3bo18h94us].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i9qn081jtgkyi1blx3bo18h94us].[sum:Sale Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i9qn081jtgkyi1blx3bo18h94us].[sum:Calculation_260364382018404353:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i9qn081jtgkyi1blx3bo18h94us].[sum:Calculation_260364382018535426:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i9qn081jtgkyi1blx3bo18h94us].[sum:Calculation_260364382018625539:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i9qn081jtgkyi1blx3bo18h94us].[sum:Calculation_260364382018834436:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i9qn081jtgkyi1blx3bo18h94us].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9qn081jtgkyi1blx3bo18h94us].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9qn081jtgkyi1blx3bo18h94us].[none:Store:nk]</rows>
        <cols>[federated.1i9qn081jtgkyi1blx3bo18h94us].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
