<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Profitbystate' path='/t/vamsikrishnanandigam7-49b54b0081/workbooks' revision='1.0' site='vamsikrishnanandigam7-49b54b0081' />
  <datasources>
    <datasource caption='Order (Orders dataTest)' inline='true' name='federated.0eixm2g0nsi6q7106h4b80w8yfxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders dataTest' name='excel-direct.050usyy07vlhaf165gny20mmqb62'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Power BI/Power bi practice data/Orders dataTest.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.050usyy07vlhaf165gny20mmqb62' name='Order' table='[Order$]' type='table'>
          <columns gridOrigin='A1:T3345:no:A1:T3345:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Sales' datatype='real' name='[Calculation_1042583340683603968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Count of sales' datatype='integer' name='[Calculation_1042583340685369345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order' datatype='table' name='[__tableau_internal_object_id__].[Order_487EDDE2BB5746C2B6D6A4B3D4B35590]' role='measure' type='quantitative' />
      <group name='[User Filter 1]' name-style='unqualified' user:ui-builder='identity-set'>
        <groupfilter function='intersection'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='union'>
            <groupfilter expression='false' function='filter'>
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
            <groupfilter expression='ISCURRENTUSER(&apos;external\vamsikrishnanandigam7@gmail.com&apos;)' function='filter'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (Orders dataTest)' name='federated.0eixm2g0nsi6q7106h4b80w8yfxe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eixm2g0nsi6q7106h4b80w8yfxe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eixm2g0nsi6q7106h4b80w8yfxe].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eixm2g0nsi6q7106h4b80w8yfxe].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eixm2g0nsi6q7106h4b80w8yfxe].[sum:Profit:qk]' />
              <lod column='[federated.0eixm2g0nsi6q7106h4b80w8yfxe].[none:Country:nk]' />
              <lod column='[federated.0eixm2g0nsi6q7106h4b80w8yfxe].[none:State:nk]' />
              <geometry column='[federated.0eixm2g0nsi6q7106h4b80w8yfxe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eixm2g0nsi6q7106h4b80w8yfxe].[Latitude (generated)]</rows>
        <cols>[federated.0eixm2g0nsi6q7106h4b80w8yfxe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (Orders dataTest)' name='federated.0eixm2g0nsi6q7106h4b80w8yfxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0eixm2g0nsi6q7106h4b80w8yfxe'>
            <column caption='Sum of Sales' datatype='real' name='[Calculation_1042583340683603968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Count of sales' datatype='integer' name='[Calculation_1042583340685369345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042583340683603968]' derivation='User' name='[usr:Calculation_1042583340683603968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042583340685369345]' derivation='User' name='[usr:Calculation_1042583340685369345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eixm2g0nsi6q7106h4b80w8yfxe].[usr:Calculation_1042583340683603968:qk]</rows>
        <cols>[federated.0eixm2g0nsi6q7106h4b80w8yfxe].[usr:Calculation_1042583340685369345:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='8' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
