<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WeekSales.csv (Multiple Connections)' inline='true' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders dataTest' name='excel-direct.0himntb06rlq4q1gfh4fw0sqola5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Power BI/Power bi practice data/Orders dataTest.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Prd details (1)' name='excel-direct.0rm48e81qytqij1bbrpc81rwd61s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Power BI/Power bi practice data/Prd details (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0himntb06rlq4q1gfh4fw0sqola5' name='Order' table='[Order$]' type='table'>
          <columns gridOrigin='A1:T3345:no:A1:T3345:1' lost='0' outcome='1' processed='23408'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateStr' datatype='string' name='[Calculation_1609473945074978822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F4 Date]&#13;&#10;&#13;&#10;//dd/MM/yyyy - Format' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1609473945078063112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F3 Sales($)])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1609473945086722063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_1609473945088221200]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profitable&apos; ELSE &apos;Loss&apos; END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1609473945090949137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Interview Question' datatype='boolean' name='[Calculation_1609473945091342354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous month sales' datatype='real' name='[Calculation_1609473945122254867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window_sum' datatype='real' name='[Calculation_1609473945124528148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),-1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running_sales' datatype='real' name='[Calculation_1609473945126555669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed LOD' datatype='real' name='[Calculation_1609473945136357398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
      </column>
      <column caption='Latest Purchase Date' datatype='date' name='[Calculation_1609473945138188311]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name] : MAX([Order Date])}' />
      </column>
      <column caption='Exclude LOD' datatype='real' name='[Calculation_1609473945144000536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Segment],[Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Order' datatype='table' name='[__tableau_internal_object_id__].[Order_64FF43555744427EA9CD95129FF5ADC7]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Order (Orders dataTest)' inline='true' name='federated.00hg12g0k8rc8h14bettg120rvp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders dataTest' name='excel-direct.1i7vlo019h9hxz11h3f0d0bezjev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Power BI/Power bi practice data/Orders dataTest.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i7vlo019h9hxz11h3f0d0bezjev' name='Order' table='[Order$]' type='table'>
          <columns gridOrigin='A1:T3345:no:A1:T3345:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order' datatype='table' name='[__tableau_internal_object_id__].[Order_5B2D53878D7A41D79E3F68A7350E1695]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeekSales.csv (Multiple Connections)' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0864g5s1ww0tai1eh8ea11bs81kb'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_1609473945136357398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609473945136357398]' derivation='Sum' name='[sum:Calculation_1609473945136357398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Calculation_1609473945136357398:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Category:nk] / [federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Sub-Category:nk])</rows>
        <cols>([federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Segment:nk] / [federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeekSales.csv (Multiple Connections)' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0864g5s1ww0tai1eh8ea11bs81kb'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Region:nk]</rows>
        <cols>([federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Discount:qk] + ([federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Profit:qk] + ([federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Quantity:qk] + [federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk])))</cols>
        <pages>
          <column>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeekSales.csv (Multiple Connections)' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0864g5s1ww0tai1eh8ea11bs81kb'>
            <column caption='Cost' datatype='real' name='[Calculation_1609473945086722063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='Profit Status' datatype='string' name='[Calculation_1609473945088221200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profitable&apos; ELSE &apos;Loss&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609473945086722063]' derivation='User' name='[usr:Calculation_1609473945086722063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609473945088221200]' derivation='User' name='[usr:Calculation_1609473945088221200:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[usr:Calculation_1609473945086722063:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[usr:Calculation_1609473945086722063:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Sub-Category:nk] / [federated.0864g5s1ww0tai1eh8ea11bs81kb].[usr:Calculation_1609473945088221200:nk])</rows>
        <cols>([federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names] / [federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeekSales.csv (Multiple Connections)' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0864g5s1ww0tai1eh8ea11bs81kb'>
            <column caption='Interview Question' datatype='boolean' name='[Calculation_1609473945091342354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609473945091342354]' derivation='User' name='[usr:Calculation_1609473945091342354:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[usr:Calculation_1609473945091342354:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1609473945091342354:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[usr:Calculation_1609473945091342354:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Category:nk]' />
              <text column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Category:nk] / [federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Sub-Category:nk])</rows>
        <cols>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeekSales.csv (Multiple Connections)' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0864g5s1ww0tai1eh8ea11bs81kb'>
            <column caption='Previous month sales' datatype='real' name='[Calculation_1609473945122254867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Window_sum' datatype='real' name='[Calculation_1609473945124528148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),-1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running_sales' datatype='real' name='[Calculation_1609473945126555669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609473945122254867]' derivation='User' name='[usr:Calculation_1609473945122254867:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1609473945124528148]' derivation='User' name='[usr:Calculation_1609473945124528148:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1609473945126555669]' derivation='User' name='[usr:Calculation_1609473945126555669:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[usr:Calculation_1609473945122254867:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[usr:Calculation_1609473945126555669:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[usr:Calculation_1609473945124528148:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[usr:Calculation_1609473945122254867:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0864g5s1ww0tai1eh8ea11bs81kb].[yr:Order Date:ok] / [federated.0864g5s1ww0tai1eh8ea11bs81kb].[mn:Order Date:ok])</rows>
        <cols>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeekSales.csv (Multiple Connections)' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0864g5s1ww0tai1eh8ea11bs81kb'>
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeekSales.csv (Multiple Connections)' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0864g5s1ww0tai1eh8ea11bs81kb'>
            <column caption='Latest Purchase Date' datatype='date' name='[Calculation_1609473945138188311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name] : MAX([Order Date])}' />
            </column>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1609473945138188311]' derivation='None' name='[none:Calculation_1609473945138188311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Customer Name:nk] / ([federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Order Date:ok] / [federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Calculation_1609473945138188311:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeekSales.csv (Multiple Connections)' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0864g5s1ww0tai1eh8ea11bs81kb'>
            <column caption='Exclude LOD' datatype='real' name='[Calculation_1609473945144000536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Segment],[Sub-Category]:SUM([Sales])}' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1609473945144000536]' derivation='Attribute' name='[attr:Calculation_1609473945144000536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[attr:Calculation_1609473945144000536:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0864g5s1ww0tai1eh8ea11bs81kb].[attr:Calculation_1609473945144000536:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Category:nk] / ([federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Sub-Category:nk] / [federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Segment:nk]))</rows>
        <cols>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Category:nk]</column>
          <column>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Region:nk]</column>
          <column>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Sub-Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sum of Sales and Average Sales as region wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeekSales.csv (Multiple Connections)' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0864g5s1ww0tai1eh8ea11bs81kb'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[avg:Sales:qk]</rows>
        <cols>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeekSales.csv (Multiple Connections)' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0864g5s1ww0tai1eh8ea11bs81kb'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Category:nk]</rows>
        <cols>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeekSales.csv (Multiple Connections)' name='federated.0864g5s1ww0tai1eh8ea11bs81kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0864g5s1ww0tai1eh8ea11bs81kb'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864g5s1ww0tai1eh8ea11bs81kb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[none:Category:nk]</rows>
        <cols>[federated.0864g5s1ww0tai1eh8ea11bs81kb].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
