# Walmart Sales Data Analysis
This project is designed to explore the Walmart Sales data to understand top performing branches and products, sales trends for different produxt lines, and customer behaviour. 

## Purpose:
To gain insight into the sales data of Walmart to understand the different factors that affect sales of the different branches.

## Data:
This dataset oroginally found on Kaggle contains sales transactions from three different branches of Walmart located in Mandalay, Yangon and Naypyitaw. The data contains 17 columns and 1000 rows. The data can be found [here](./data/WalmartSalesData.csv).

| Column                  | Description                             | Data Type      |
| :---------------------- | :-------------------------------------- | :------------- |
| invoice_id              | Invoice of the sales made               | VARCHAR(30)    |
| branch                  | Branch at which sales were made         | VARCHAR(5)     |
| city                    | The location of the branch              | VARCHAR(30)    |
| customer_type           | The type of the customer                | VARCHAR(30)    |
| gender                  | Gender of the customer making purchase  | VARCHAR(10)    |
| product_line            | Product line of the product solf        | VARCHAR(100)   |
| unit_price              | The price of each product               | DECIMAL(10, 2) |
| quantity                | The amount of the product sold          | INT            |
| VAT                     | The amount of tax on the purchase       | FLOAT(6, 4)    |
| total                   | The total cost of the purchase          | DECIMAL(10, 2) |
| date                    | The date on which the purchase was made | DATE           |
| time                    | The time at which the purchase was made | TIMESTAMP      |
| payment                 | The total amount paid                   | DECIMAL(10, 2) |
| cogs                    | Cost Of Goods sold                      | DECIMAL(10, 2) |
| gross_margin_percentage | Gross margin percentage                 | FLOAT(11, 9)   |
| gross_income            | Gross Income                            | DECIMAL(10, 2) |
| rating                  | Rating                                  | FLOAT(3, 1)    |

## Analysis:

The SQL queries and modifications to the "sales" table have focused on data engineering and exploration. Key findings from the analysis include:

* Generic insights: Identified unique cities, matched branches to cities, and determined the most common payment method.

* Product-related insights: Discovered the number of unique product lines, the top-selling product line, and the product line with the largest revenue.

* Revenue and cost analysis: Analyzed total revenue by month, cost of goods sold by month, city with the largest revenue, and product line with the largest VAT (tax).

* Sales analysis: Determined the branch with above-average product sales, the most common product line by gender, and the average rating for each product line.

* Customer insights: Investigated customer preferences, including customer types, gender, the time of day customers give the highest rating, and the day of the week with the highest ratings.

Table Creation:
------------------------------------------------------------------------------


	CREATE TABLE IF NOT EXISTS sales (
    	invoice_id VARCHAR(30) NOT NULL PRIMARY KEY,
    	branch VARCHAR(5) NOT NULL,
    	city VARCHAR(30) NOT NULL,
    	customer_type VARCHAR(30) NOT NULL,
    	gender VARCHAR(10) NOT NULL,
    	product_line VARCHAR(100) NOT NULL,
    	unit_price DECIMAL(10 , 2 ) NOT NULL,
    	quantity INT NOT NULL,
    	VAT FLOAT(6 , 4 ) NOT NULL,
    	total DECIMAL(12 , 4 ) NOT NULL,
    	date DATETIME NOT NULL,
    	time TIME NOT NULL,
    	payment VARCHAR(15) NOT NULL,
    	cogs DECIMAL(10 , 2 ) NOT NULL,
    	gross_margin_pct FLOAT(11 , 9 ),
    	gross_income DECIMAL(12 , 4 ) NOT NULL,
    	rating FLOAT(2 , 1 ) NOT NULL
	);
    End

### Table Changes

	ALTER TABLE sales  
	DROP COLUMN payment_method;  

	ALTER TABLE sales  
	MODIFY COLUMN payment VARCHAR(20);  

	ALTER TABLE sales  
	MODIFY COLUMN rating FLOAT(3, 1); 
 
### Feature :

#### time_of_day

	ALTER TABLE sales     
	ADD COLUMN time_of_day VARCHAR(20);  

	UPDATE sales   
	SET 
 		time_of_day = (CASE  
 			WHEN `time` BETWEEN "00:00:00" AND "12:00:00" THEN "Morning"  
			WHEN `time` BETWEEN "12:01:00" AND "16:00:00" THEN "Afternoon"  
  			ELSE "Evening"  
  		END);  
  
#### day_name

	ALTER TABLE sales     
	ADD COLUMN day_name VARCHAR(10);    

	UPDATE sales     
	SET 
 		day_name = DAYNAME(date);    

#### month_name

	ALTER TABLE sales   
	ADD COLUMN month_name VARCHAR(10);  

	UPDATE sales   
	SET 
  		month_name = MONTHNAME(date);  


------------------------------------------------------------------------------
### Generic 

#### How many unique cities does the data have?

      Select DISTINCT city from OLE

#Output:

     Mandalay
     Yangon
     Naypyitaw
      
 
#### In which city is each branch?

	SELECT BRANCH,CITY
       FROM OLE;
#Output:

 [Output](https://github.com/vamsikrishna-boss/Walmart_Sales_Analysis/blob/main/Query_Generic_2.xlsx).

------------------------------------------------------------------------------
### Product

#### How many unique product lines does the data have?

     SELECT 
	   COUNT(DISTINCT [Product line]) AS UniqueProductLineCount
     FROM OLE;

 #Output:

     6    
    
#### What is the most comon payment method?

	   SELECT TOP 1 [Payment], COUNT(*) AS PaymentMethodCount
     FROM OLE
     GROUP BY [Payment]
     ORDER BY PaymentMethodCount DESC;

#Output:

     Ewallet	345     
  
#### What is the top selling product line?

	SELECT TOP 1 [Product line], SUM(Quantity) AS TotalSales
    FROM OLE
    GROUP BY [Product line]
    ORDER BY TotalSales DESC; 

 #Output:

    Electronic accessories	971   


#### What is the total revenue by month?

    SELECT 
    FORMAT(date, 'yyyy-MM') AS MonthYear,
    SUM(total) AS TotalRevenue
    FROM OLE
    GROUP BY FORMAT(date, 'yyyy-MM')
    ORDER BY MonthYear;

#Output:
     
    2019-01	116119
    2019-02	97070
    2019-03	109280    

#### What month had the largest COGS?

    SELECT TOP 1
    FORMAT(date, 'yyyy-MM') AS MonthYear,
    SUM(cogs) AS TotalCOGS
    FROM OLE
    GROUP BY FORMAT(date, 'yyyy-MM')
    ORDER BY TotalCOGS DESC;

#Output:

     2019-01	110757    


#### What product line had the largest revenue?

	SELECT TOP 1 
    [Product line], 
    SUM(total) AS TotalRevenue
    FROM OLE
    GROUP BY [Product line]
    ORDER BY SUM(total) DESC;

#Output:

    2019-01	110757

#### What product linke had the largest VAT(tax)?ALTER

    SELECT TOP 1 
    [Product line], 
    SUM(Total * ([Tax 5%] / 100)) AS TotalVAT
    FROM OLE
    GROUP BY [Product line]
    ORDER BY TotalVAT DESC; 

 #Output:

    Food and beverages	13355.420000   

#### Fetch each product line and add a column to those product line showing "Good", "Bad". Good if its greater than average sales?

    WITH SalesData AS (
    SELECT 
        [Product line],
        SUM(Quantity) AS TotalSales
    FROM OLE
    GROUP BY [Product line]
     ),
     AverageSales AS (
    SELECT 
        AVG(TotalSales) AS AverageTotalSales
    FROM SalesData
    )

    SELECT 
    sd.[Product line],
    sd.TotalSales,
    CASE 
        WHEN sd.TotalSales > asd.AverageTotalSales THEN 'Good'
        ELSE 'Bad'
    END AS SalesCategory
    FROM SalesData sd
    CROSS JOIN AverageSales asd;

#Output:

    Fashion accessories	902	Bad
    Home and lifestyle	911	Bad
    Electronic accessories	971	Good
    Health and beauty	854	Bad
    Food and beverages	952	Good
    Sports and travel	920	Good

#### Which branch sold more products than average product sold?

    WITH BranchSales AS (
    SELECT 
        Branch, 
        SUM(Quantity) AS TotalSales
    FROM OLE
    GROUP BY Branch
    ),
    AverageSales AS (
    SELECT 
        AVG(TotalSales) AS AverageTotalSales
    FROM BranchSales
    )

    SELECT 
    bs.Branch, 
    bs.TotalSales
    FROM BranchSales bs
    JOIN AverageSales asd ON bs.TotalSales > asd.AverageTotalSales;

#Output:

    A	1859

#### What is the most common product line by gender?
     WITH RankedProducts AS (
    SELECT 
        Gender, 
        [Product line], 
        COUNT(*) AS ProductLineCount,
        ROW_NUMBER() OVER (PARTITION BY Gender ORDER BY COUNT(*) DESC) AS Rank
    FROM OLE
    GROUP BY Gender, [Product line]
    )

     SELECT 
    Gender, 
    [Product line], 
    ProductLineCount
    FROM RankedProducts
    WHERE Rank = 1;

 #Output:

     Female	Fashion accessories	96
     Male	Health and beauty	88   

### Sales
------------------------------------------------------------------------------

#### What is the average rating of each product line?

	SELECT 
    [Product line], 
    AVG(rating) AS AverageRating
    FROM OLE
    GROUP BY [Product line]
    ORDER BY [Product line];

#Output:

     Electronic accessories	6
     Fashion accessories	7
     Food and beverages	7
     Health and beauty	7
     Home and lifestyle	6
     Sports and travel	6
 
#### Which city has the largest tax percent/ VAT (Value Added Tax)?
	
    SELECT TOP 1 
    City, 
    SUM(Total * ([Tax 5%] / 100)) AS TotalVAT
    FROM OLE
    GROUP BY City
    ORDER BY TotalVAT DESC;
#Output:

    Naypyitaw	27922.130000

#### How many unique customer types does the data have?

    SELECT COUNT(DISTINCT [Customer type]) AS UniqueCustomerTypeCount
    FROM OLE
#Output:

    2

#### Which customer type pays the most in VAT?

    SELECT TOP 1 
    [Customer type], 
    SUM(Total * ([Tax 5%] / 100)) AS TotalVAT
    FROM OLE
    GROUP BY [Customer type]
    ORDER BY TotalVAT DESC;
#Output:

    Member	39430.790000

#### Which of the customer types brings the most revenue?

    SELECT 
    [Customer type], 
    SUM(Total) AS TotalRevenue
    FROM OLE
    GROUP BY [Customer type]
    ORDER BY TotalRevenue DESC;
#Output:

    Member	163977
    Normal	158492

#### Number of sales made in each time of the day per weekday?

    SELECT 
    DATENAME(WEEKDAY, Date) AS Weekday,
    CAST(Time AS TIME) AS TimeOfDay,
    COUNT(*) AS NumberOfSales
    FROM OLE
    GROUP BY 
    DATENAME(WEEKDAY, Date),
    CAST(Time AS TIME)
    ORDER BY 
    DATENAME(WEEKDAY, Date),
    TimeOfDay;
#Output:
     
[Output](https://github.com/vamsikrishna-boss/Walmart_Sales_Analysis/blob/main/Query_Customer_4.xlsx).

------------------------------------------------------------------------------
### Customer

#### How many unique payment methods does the data have?

     SELECT COUNT(DISTINCT [Customer type]) AS UniqueCustomerTypeCount
     FROM OLE;
#Output:

     3

#### Which customer type buys the most?

	SELECT   
		customer_type,   
		COUNT(*) cstm_count  
	FROM 
		sales  
	GROUP BY customer_type  
	ORDER BY cstm_count DESC;  

 #Output:

    Member	2785

#### What is the gender of most of the customers?

     SELECT TOP 1 
    Gender, 
    COUNT(*) AS CustomerCount
    FROM OLE
    GROUP BY Gender
    ORDER BY CustomerCount DESC;

#output:

     Female	501
  
#### Which time of the day do customers give hightest rating?

	SELECT 
    Branch, 
    CAST(Time AS TIME) AS TimeOfDay, 
    COUNT(rating) AS RatingCount
    FROM OLE
    WHERE rating IS NOT NULL
    GROUP BY Branch, CAST(Time AS TIME)
    ORDER BY Branch, RatingCount DESC;

#Output:
    
[Output](https://github.com/vamsikrishna-boss/Walmart_Sales_Analysis/blob/main/Query_Sales_6.xlsx).

#### Which day of the week has the hightest ratings?

	SELECT 
    DATENAME(WEEKDAY, Date) AS DayOfWeek, 
    AVG(rating) AS AverageRating
    FROM OLE
    WHERE rating IS NOT NULL
    GROUP BY DATENAME(WEEKDAY, Date)
    ORDER BY AverageRating DESC; 

  #Output:

    Friday	7
    Monday	7
    Tuesday	7
    Wednesday	6
    Saturday	6
    Sunday	6
    Thursday	6

## Summary:
These queries have provided valuable insights into various aspects of the sales data, enabling a deeper understanding of customer behavior, product performance, and revenue trends.# Walmart_Sales_Analysis
