How many unique cities does the data have?
In which city is each branch?`


Product
How many unique product lines does the data have?
What is the most common payment method?
What is the most selling product line?
What is the total revenue by month?
What month had the largest COGS?
What product line had the largest revenue?
What is the city with the largest revenue?
What product line had the largest VAT?
Fetch each product line and add a column to those lines showing "Good", and "Bad". Good if it's greater than average sales
Which branch sold more products than the average product sold?
What is the most common product line by gender?
What is the average rating of each product line?


Sales
Number of sales made at each time of the day per weekday
Which of the customer types brings the most revenue?
Which city has the largest tax percentage/ VAT (Value Added Tax)?
Which customer type pays the most in VAT?


Customer
How many unique customer types does the data have?
How many unique payment methods does the data have?
What is the most common customer type?
Which customer type buys the most?
What is the gender of most of the customers?
What is the gender distribution per branch?
Which time of the day do customers give the most ratings?
Which time of the day do customers give the most ratings per branch?
Which day of the week has the best avg ratings?
Which day of the week has the best average ratings per branch?